# Write your firebase app config here
VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=

# Write the cloud function url to handle authorization here, example:
VITE_AUTHORIZE_URL=http://127.0.0.1:5001/gdoc-md-sync-391822/us-central1/gdocs/auth
