GOOGLE_CLIENT_ID=example-app.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=example-secret
GOOGLE_CALLBACK_URL=http://127.0.0.1:5001/gdoc-md-sync-391822/us-central1/gdocs/auth/handler

# URL of the frontend app that will be used to redirect the user after authentication
FRONTEND_AUTH_URL=http://localhost:5173/authorized
GDRIVE_WEBHOOK_URL=http://127.0.0.1:5001/gdoc-md-sync-391822/us-central1/documentUpdateWebHook
